#firebase
REACT_APP_apiKey=AIzaSyCmZrzq5eOnQOGLH4ly09vSiX6rsTTs5AE
REACT_APP_authDomain=wedding-invitation-33cf3.firebaseapp.com
REACT_APP_projectId=wedding-invitation-33cf3
REACT_APP_storageBucket=wedding-invitation-33cf3.firebasestorage.app
REACT_APP_messagingSenderId=500044235439
REACT_APP_appId=1:500044235439:web:596b8c8ac38fe3962c4a5a

#cloudinary
REACT_APP_CLOUD_NAME=dvjscrttz
REACT_APP_CLOUD_KEY=828762466132768
REACT_APP_UPLOAD_PRESET=my_wedding_invite
REACT_APP_API_SECRECT=wBfTv2hM18J3qtlYWAn7Wz2LZvc

REACT_APP_CLOUDINARY_URL=cloudinary://828762466132768:wBfTv2hM18J3qtlYWAn7Wz2LZvc@dvjscrttz

#Kakao
REACT_APP_KAKAO_API_KEY=50fba182320930489c3fbb4111b84807

# Account
REACT_APP_ACCOUNT_GROOM=신한은행 110-252-361167
REACT_APP_ACCOUNT_GROOMF=국민은행 392001-04-122680
REACT_APP_ACCOUNT_GROOMM=신한은행 110-063-657890

REACT_APP_ACCOUNT_BRIDE=국민은행 238502-04-234679
REACT_APP_ACCOUNT_BRIDEF=국민은행 071-21-0480-443
REACT_APP_ACCOUNT_BRIDEM=국민은행 238501-04-092816